# 2024-11-otus-spring-cherniavskaia

./: .env  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  pom.xml
hw01-xml-config/: .gitignore  README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java  Hw01Application.java
hw01-xml-config/src/main/java/ru/otus/hw/constant/: FormattingConstants.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: QuestionFormatter.java  QuestionFormatterImpl.java  QuestionPrinter.java  QuestionPrinterImpl.java  StreamIOService.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw07-data-jpa/: README.md  pom.xml
hw07-data-jpa/src/main/java/ru/otus/hw/: HW07Application.java
hw07-data-jpa/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java
hw07-data-jpa/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  CommentConverter.java  GenreConverter.java
hw07-data-jpa/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw07-data-jpa/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw07-data-jpa/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07-data-jpa/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  GenreServiceImpl.java
hw07-data-jpa/src/main/resources/: application.yaml
hw07-data-jpa/src/main/resources/db/changelog/init/: schema.sql
hw07-data-jpa/src/main/resources/db/changelog/v0.0.1/: 2025-01-25--author-add-data.sql
hw07-data-jpa/src/main/resources/db/migration/: V2025_04_01_00__init_db.sql  V2025_04_01_02__inserts.sql
hw07-data-jpa/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw07-data-jpa/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw07-data-jpa/src/test/resources/: application.yml
hw07-data-jpa/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw07-data-jpa/src/test/resources/db/changelog/test-data/: 2025-01-25--books-add-data.sql  2025-01-25--genres-add-data.sql
hw09-web-mvc/: README.md  pom.xml
hw09-web-mvc/src/main/java/ru/otus/hw/: HW09Application.java
hw09-web-mvc/src/main/java/ru/otus/hw/controller/: AuthorController.java  BookController.java  GenreController.java
hw09-web-mvc/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  BookSaveRequest.java  BookSearchFilter.java  CreateBookRequest.java  (+2 more)
hw09-web-mvc/src/main/resources/: application.yaml
hw09-web-mvc/src/main/resources/db/changelog/: db.changelog-master.yaml
hw09-web-mvc/src/main/resources/db/changelog/init/: schema.sql
hw09-web-mvc/src/main/resources/db/changelog/v0.0.1/: 2025-01-25--author-add-data.sql  2025-01-25--books_genres-add-data.sql  2025-01-25--genres-add-data.sql  2025-01-25__01__author-add-data.sql  2025-01-25__03__books-add-data.sql  2025-01-25__04__books_genres-add-data.sql  2025-01-25__05__comments-add-data.sql
hw09-web-mvc/src/main/resources/templates/: author-form.html  book-form.html  book-search-form.html  genre-form.html  index.html  list-authors.html  list-books.html  list-genres.html  single-author.html  single-book.html  single-genre.html
hw09-web-mvc/src/main/resources/templates/error/: 500.html
hw09-web-mvc/src/main/resources/templates/fragments/: book-search-form.html  header.html
hw10-rest-angular-spa/backend/: pom.xml
hw10-rest-angular-spa/backend/src/main/resources/: application.yaml
hw10-rest-angular-spa/backend/src/main/resources/templates/: 1.txt  list-authors.html  list-books.html  list-genres.html  single-author.html
hw10-rest-angular-spa/backend/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw12-spring-security/: README.md  pom.xml
hw12-spring-security/src/main/java/ru/otus/hw/: HW12Application.java
hw12-spring-security/src/main/resources/: application-keycloak.yaml  application.yaml
hw12-spring-security/src/main/resources/db/changelog/: db.changelog-master.yaml
hw12-spring-security/src/main/resources/db/changelog/sql/: 2025-01-25__02__genres-add-data.sql  2025-01-25__05__comments-add-data.sql  2025-03-25__05__add-users.sql
hw12-spring-security/src/main/resources/templates/: index.html  list-genres.html  single-genre.html
hw12-spring-security/src/test/resources/: application.yml
hw12-spring-security/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw13-spring-security-acl/: README.md  pom.xml
hw13-spring-security-acl/src/main/java/ru/otus/hw/: HW13Application.java
hw13-spring-security-acl/src/main/resources/: 2025-04-06__05__add-acl-entries-genres.sql  application.yaml
hw13-spring-security-acl/src/main/resources/db/changelog/: db.changelog-master.yaml
hw13-spring-security-acl/src/main/resources/db/changelog/sql/: 2025-01-25__02__genres-add-data.sql  2025-01-25__03__books-add-data.sql  2025-01-25__05__comments-add-data.sql  2025-04-06__01__add-acl-schema.sql  2025-04-06__04__add-acl-entries-reader.sql  2025-04-06__05__add-acl-entries-editor.sql  2025-04-06__07__add-acl-entries-users.sql
hw13-spring-security-acl/src/main/resources/static/styles/: main.css
hw13-spring-security-acl/src/main/resources/templates/: book-search-form.html  genre-form.html  list-books.html
hw13-spring-security-acl/src/main/resources/templates/error/: 401.html  403.html
hw13-spring-security-acl/src/main/resources/templates/fragments/: header.html
hw13-spring-security-acl/src/test/resources/: application.yml
hw13-spring-security-acl/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw13-spring-security-acl/src/test/resources/keycloak/import/: bookstore-realm.json
(+503 files in other folders)
